Entry age: 62, Info:       999559      Offender Information      Bess      Donald      09/01/1948      M      White      09/27/2010      Dallas      10/13/1984    
Entry age: 60, Info:       999581      Offender Information       Jenkins      Willie      07/30/1953      M      Black      06/14/2013      Hays      11/24/1975    
Entry age: 56, Info:       999597      Offender Information      Thomas      Steven      09/21/1958      M      White      12/05/2014      Williamson      11/04/1980    
Entry age: 55, Info:       999591      Offender Information       Prevost      Jeffery      07/22/1959      M      Black      04/16/2014      Harris      05/20/2011    
Entry age: 54, Info:       999587      Offender Information       Harris, Jr.       James      08/07/1959      M      Black      12/19/2013      Brazoria      01/14/2012    
Entry age: 53, Info:       999455      Offender Information      Bible      Danny      08/28/1950      M      White      07/17/2003      Harris      05/27/1979    
Entry age: 52, Info:       999376      Offender Information      Gates      Bill      09/07/1949      M      Black      02/21/2001      Harris      12/13/1999    
Entry age: 51, Info:       993      Offender Information      Buntion      Carl      03/30/1940      M      White      03/06/1991      Harris      06/27/1990    
Entry age: 50, Info:       999516      Offender Information      Gardner      John      01/03/1956      M      White      11/20/2006      Collin      01/23/2005    
Entry age: 49, Info:       999459      Offender Information      Crutsinger      Billy      10/05/1954      M      White      10/08/2003      Tarrant      04/06/2003    
Entry age: 48, Info:       999588      Offender Information       Curry      George      11/18/1966      M      Black      03/03/2014      Harris      05/01/2009    
Entry age: 48, Info:       999371      Offender Information      Rayford      William      05/21/1953      M      Black      01/04/2001      Dallas      11/16/1999    
Entry age: 47, Info:       999598      Offender Information      Williams      Eric      04/07/1967      M      White      12/18/2014      Kaufman      03/30/2013      
Entry age: 47, Info:       999574      Offender Information       Griffin      Stanley      04/26/1965      M      Black      07/02/2012      Brazos      09/19/2010    
Entry age: 47, Info:       999412      Offender Information      Battaglia      John      08/02/1955      M      White      05/01/2002      Dallas      05/02/2001    
Entry age: 46, Info:       999584      Offender Information       Cruz-Garcia      Obel      07/08/1967      M      Hispanic      11/01/2013      Harris      09/30/1992    
Entry age: 46, Info:       999572      Offender Information       Cargill      Kimberly      11/30/1966      F      White      06/07/2012      Smith      6/2010    
Entry age: 46, Info:       999565      Offender Information      Turner      Albert      01/11/1965      M      Black      06/10/2011      Fort Bend      12/27/2009    
Entry age: 46, Info:       999550      Offender Information      Devoe      Paul      08/31/1963      M      White      10/16/2009      Travis      08/2/2007    
Entry age: 46, Info:       999481      Offender Information      Fuller      Barney      08/12/1958      M      White      07/21/2004      Houston      05/14/2003    
Entry age: 44, Info:       999520      Offender Information      Segundo      Juan      01/26/1963      M      Hispanic      02/15/2007      Tarrant      08/03/1986    
Entry age: 44, Info:       999406      Offender Information      Carty      Linda      10/05/1958      F      Black      03/07/2002      Harris      05/16/2001    
Entry age: 43, Info:       999579      Offender Information       Granger      Bartholomew	      09/26/1970      M      Black      05/07/2013      Jefferson      03/14/2012    
Entry age: 43, Info:       999484      Offender Information      Beatty      Tracy      01/23/1961      M      White      08/13/2004      Smith      11/25/2003    
Entry age: 43, Info:       999410      Offender Information      Austin      Perry      06/23/1959      M      White      04/25/2002      Comal      08/19/1992    
Entry age: 43, Info:       999247      Offender Information      Ibarra      Ramiro      05/10/1954      M      Hispanic      12/10/1997      McLennan      03/06/1987    
Entry age: 42, Info:       999488      Offender Information      Shore      Anthony      06/25/1962      M      White      11/15/2004      Harris      04/16/1992    
Entry age: 42, Info:       999461      Offender Information      Murphy      Patrick      10/03/1961      M      White      11/20/2003      Dallas      12/24/2000    
Entry age: 42, Info:       999386      Offender Information      Allen      Kerry      07/21/1959      M      Black      05/30/2001      Harris      05/10/2000    
Entry age: 42, Info:       999207      Offender Information      Villanueva      Jorge      12/18/1954      M      Hispanic      11/01/1996      Harris      08/28/1994    
Entry age: 42, Info:       976      Offender Information      Coble      Billie      09/09/1948      M      White      06/14/1990      McLennan      08/29/1989    
Entry age: 41, Info:       999569      Offender Information      Cole      Jaime      03/05/1970      M      Hispanic      11/23/2011      Harris      02/04/2010    
Entry age: 41, Info:       999560      Offender Information      Harper      Garland      12/11/1969      M      Black      10/22/2010      Harris      10/24/2008    
Entry age: 41, Info:       999473      Offender Information      Allen      Guy      06/15/1963      M      Black      03/24/2004      Travis      04/03/2002    
Entry age: 41, Info:       999282      Offender Information      Bartee      Anthony      03/08/1957      M      Black      09/03/1998      Bexar      08/15/1996    
Entry age: 41, Info:       999248      Offender Information      Dennes      Reinaldo      02/09/1956      M      Hispanic      12/18/1997      Harris      01/24/1996    
Entry age: 41, Info:       615      Offender Information      Smith      Jack      12/23/1937      M      White      10/10/1978      Harris      01/06/1978    
Entry age: 40, Info:       999593      Offender Information       Ricks       Cedric      09/07/1974      M      Black      05/19/2014      Tarrant      05/01/2013    
Entry age: 40, Info:       999575      Offender Information       Cade      Tyrone      11/30/1972      M      Black      09/06/2012      Dallas      03/27/2011    
Entry age: 40, Info:       999537      Offender Information       Lucio      Melissa      7/18/1968      F      Hispanic      8/12/2008      Cameron      02/17/2007    
Entry age: 40, Info:       999535      Offender Information       Mays       Randall      08/03/1968      M      White      05/16/2008      Henderson      05/17/2007    
Entry age: 40, Info:       999533      Offender Information      Wilkins      Christopher      09/29/1968      M      White      03/12/2008      Tarrant      10/28/2005    
Entry age: 40, Info:       999403      Offender Information      Newbury      Donald      05/18/1962      M      White      01/28/2002      Dallas      12/24/2000    
Entry age: 40, Info:       999331      Offender Information      Wardrip      Faryion      03/06/1959      M      White      11/09/1999      Wichita      12/21/1984    
Entry age: 40, Info:       999281      Offender Information      Wesbrook      Coy      02/01/1958      M      White      09/02/1998      Harris      11/13/1997    
Entry age: 40, Info:       999237      Offender Information      Ladd      Robert      03/19/1957      M      Black      08/29/1997      Smith      09/25/1996    
Entry age: 40, Info:       999202      Offender Information      Prystash      Joseph      09/05/1956      M      White      08/02/1996      Harris      11/09/1994    
Entry age: 39, Info:       999566      Offender Information      Jean      Joseph      06/25/1972      M      Black      06/23/2011      Harris      04/11/2010    
Entry age: 39, Info:       999561      Offender Information      Green      Gary      03/14/1971      M      Black      11/22/2010      Dallas      09/22/2009    
Entry age: 39, Info:       999507      Offender Information      Barbee      Stephen      03/30/1967      M      White      02/27/2006      Tarrant      02/19/2005    
Entry age: 39, Info:       999189      Offender Information      Fratta      Robert      02/22/1957      M      White      05/03/1996      Harris      11/09/1994    
Entry age: 39, Info:       999148      Offender Information      Henderson      Cathy      12/27/1956      F      White      06/01/1995      Travis      01/21/1994    
Entry age: 39, Info:       999062      Offender Information      Ramos      Robert      05/23/1954      M      Hispanic      05/06/1993      Hidalgo      02/07/1992    
Entry age: 38, Info:       999592      Offender Information       Petetan, Jr.       Us      02/07/1976      M      Black      05/02/2014      McLennan      09/23/2012    
Entry age: 38, Info:       999586      Offender Information       Johnson      Matthew      09/17/1975      M      Black      12/05/2013      Dallas      05/20/2012    
Entry age: 38, Info:       999554      Offender Information      Gobert      Milton      11/02/1972      M      Black      03/11/2010      Travis      10/06/2003    
Entry age: 38, Info:       999472      Offender Information      Irvan      William      07/11/1966      M      White      03/03/2004      Harris      02/14/1987    
Entry age: 38, Info:       999040      Offender Information      Mason      William      01/30/1954      M      White      08/12/1992      Harris      01/17/1991    
Entry age: 38, Info:       768      Offender Information      Martinez      Raymond      07/02/1946      M      Hispanic      07/18/1984      Harris      07/13/1983    
Entry age: 37, Info:       999570      Offender Information       Rockwell      Kwame      12/07/1975      M      Black      01/30/2012      Tarrant      02/23/2010    
Entry age: 37, Info:       999518      Offender Information      Armstrong      Douglas      03/20/1970      M      Black      01/30/2007      Hidalgo      04/21/2006    
Entry age: 37, Info:       999442      Offender Information      Roberson      Robert      11/10/1966      M      White      02/21/2003      Anderson      01/31/2002    
Entry age: 37, Info:       999328      Offender Information      Perez      Louis      01/08/1962      M      Hispanic      10/20/1999      Travis      09/10/1998    
Entry age: 37, Info:       999305      Offender Information      Escobedo      Joel      02/06/1962      M      Hispanic      05/05/1999      Harris      05/31/1998    
Entry age: 37, Info:       999164      Offender Information      Panetti      Scott      02/28/1958      M      White      09/25/1995      Kerr      09/08/1992    
Entry age: 37, Info:       999044      Offender Information      Broxton      Eugene      02/27/1955      M      Black      09/18/1992      Harris      05/16/1991    
Entry age: 37, Info:       764      Offender Information      Bower      Lester      11/20/1947      M      White      05/10/1984      Grayson      10/08/1983    
Entry age: 36, Info:       999567      Offender Information      Hummel      John      11/14/1975      M      White      06/29/2011      Tarrant      12/17/2009    
Entry age: 36, Info:       999482      Offender Information      Francois      Anthony      02/22/1968      M      Black      08/05/2004      Harris      09/11/2003    
Entry age: 36, Info:       999366      Offender Information      Canales, Jr.      Anibal      12/01/1964      M      Hispanic      11/02/2000      Bowie      07/11/1997    
Entry age: 36, Info:       999051      Offender Information      Wood      David      06/20/1957      M      White      01/14/1993      Dallas      05/30/1987    
Entry age: 36, Info:       997      Offender Information      Bigby      James      04/05/1955      M      White      05/10/1991      Tarrant      12/24/1987    
Entry age: 35, Info:       999596      Offender Information      Suniga      Brian      12/27/1979      M      White      10/30/2014      Lubbock      12/26/2011    
Entry age: 35, Info:       999594      Offender Information       Valdez      Fidencio      05/30/1979      M      Hispanic      07/24/2014      El Paso       12/10/2010    
Entry age: 35, Info:       999553      Offender Information      Hernandez      Fabian      09/22/1975      M      Hispanic      02/09/2010      El Paso       11/03/2006    
Entry age: 35, Info:       999542      Offender Information      Sparks      Robert      02/13/1974      M      Black      01/08/2009      Dallas      09/15/2007    
Entry age: 35, Info:       999514      Offender Information      Long      Steven      08/17/1971      M      White      10/19/2006      Dallas      05/21/2005    
Entry age: 35, Info:       999494      Offender Information      Preyor      Taichin      09/02/1970      M      Black      03/30/2005      Bexar      02/26/2004    
Entry age: 34, Info:       999582      Offender Information       Muhammad      Naim      05/03/1979      M      Black      07/09/2013      Dallas      08/22/2011    
Entry age: 34, Info:       999580      Offender Information       Brown      Micah      06/07/1979      M      White      06/10/2013      Hunt      07/20/2011    
Entry age: 34, Info:       999460      Offender Information      Renteria      David      11/22/1969      M      Other      11/20/2003      El Paso      11/18/2001    
Entry age: 34, Info:       999231      Offender Information      Buck      Duane      07/05/1963      M      Black      06/25/1997      Harris      07/30/1995    
Entry age: 34, Info:       778      Offender Information      Sosa      Pedro      12/27/1951      M      Hispanic      01/07/1985      Atascosa      11/14/1983    
Entry age: 33, Info:       999548      Offender Information      Leza      Armando      11/10/1976      M      Hispanic      06/09/2009      Bexar      04/04/2007    
Entry age: 33, Info:       999506      Offender Information      Busby, Jr.       Edward      07/25/1972      M      Black      11/18/2005      Tarrant      01/30/2004    
Entry age: 33, Info:       999483      Offender Information      Hunter      Calvin      04/30/1971      M      Black      08/05/2004      Harris      10/25/2003    
Entry age: 33, Info:       999430      Offender Information      Russeau      Gregory      10/11/1969      M      Black      10/11/2002      Smith      05/30/2001    
Entry age: 33, Info:       999373      Offender Information      Green      Travis      01/01/1968      M      Black      01/04/2001      Harris      09/02/1999    
Entry age: 33, Info:       999351      Offender Information      Clark      Troy      09/02/1967      M      White      03/31/2000      Smith      05/19/1998    
Entry age: 33, Info:       999205      Offender Information      White      Garcia      02/04/1963      M      Black      09/13/1996      Harris      12/02/1989    
Entry age: 33, Info:       999143      Offender Information      Skinner      Henry      04/04/1962      M      White      03/31/1995      Tarrant      12/31/1993    
Entry age: 32, Info:       999564      Offender Information      Escobar      Areli      04/23/1979      M      Hispanic      05/26/2011      Travis      05/31/2009    
Entry age: 32, Info:       999471      Offender Information      Sprouse      Kent      08/09/1972      M      White      03/01/2004      Ellis      10/06/2002    
Entry age: 32, Info:       999441      Offender Information      Garcia      Joseph      11/6/1971      M      Hispanic      02/14/2003      Dallas      12/24/2000    
Entry age: 32, Info:       999390      Offender Information      Guevara      Gilmar      10/05/1969      M      Hispanic      06/26/2001      Harris      06/02/2000    
Entry age: 32, Info:       999300      Offender Information      Carpenter      David      09/25/1967      M      White      04/08/1999      Dallas      08/28/1991    
Entry age: 32, Info:       999102      Offender Information      Rivera      Jose      12/23/1962      M      Hispanic      06/03/1994      Cameron      07/09/1993    
Entry age: 32, Info:       999046      Offender Information      McFarland      George      08/25/1960      M      Black      09/29/1992      Harris      09/12/1991    
Entry age: 32, Info:       956      Offender Information      Jennings      Robert      12/03/1957      M      Black      11/10/1989      Harris      07/19/1988    
Entry age: 32, Info:       868      Offender Information      Mooney      Nelson      08/19/1955      M      White      05/07/1987      Liberty      08/18/1984    
Entry age: 31, Info:       999585      Offender Information       Davis      Franklin      01/17/1982      M      Black      11/21/2013      Dallas      09/06/2012    
Entry age: 31, Info:       999495      Offender Information      Garza      Humberto      07/24/1974      M      Hispanic      03/31/2005      Hidalgo      01/05/2003    
Entry age: 31, Info:       999336      Offender Information      Vasquez      Manuel      06/16/1968      M      Hispanic      11/30/1999      Bexar      03/26/1988    
Entry age: 31, Info:       999271      Offender Information      Reed      Rodney      12/22/1967      M      Black      05/29/1998      Bastrop      04/23/1996    
Entry age: 31, Info:       999077      Offender Information      Matamoros      John      05/18/1962      M      Hispanic      10/29/1993      Harris      07/19/1990    
Entry age: 31, Info:       636      Offender Information      Aranda      Arturo      05/12/1948      M      Hispanic      05/18/1979      Victoria      07/31/1976    
Entry age: 30, Info:       999571      Offender Information       Soliz      Mark      01/27/1982      M      Hispanic      03/28/2012      Johnson      06/29/2010    
Entry age: 30, Info:       999556      Offender Information      Landor, III      Mabry      08/31/1980      M      Black      04/16/2010      Harris      12/07/2008    
Entry age: 30, Info:       999547      Offender Information      Medina      Hector      08/24/1979      M      Hispanic      03/09/2009      Dallas      03/04/2004    
Entry age: 30, Info:       999463      Offender Information      Edwards      Terry      08/10/1973      M      Black      12/04/2003      Dallas      07/08/2002    
Entry age: 30, Info:       999458      Offender Information      Freeney      Ray      12/21/1973      M      Black      09/27/2003      Harris      04/18/2002    
Entry age: 30, Info:       999450      Offender Information      Ochoa      Abel      01/23/1973      M      Hispanic      05/15/2003      Dallas      08/04/2002    
Entry age: 30, Info:       999443      Offender Information      Russell, Jr.      Pete      05/02/1973      M      Black      02/26/2003      Harris      08/13/2001    
Entry age: 30, Info:       999433      Offender Information      Prible, Jr.      Ronald      04/18/1972      M      White      11/04/2002      Harris      04/24/1999    
Entry age: 30, Info:       999414      Offender         Information      Masterson      Richard      03/05/1972      M      White      05/15/2002      Harris      01/26/2001    
Entry age: 30, Info:       999381      Offender Information      Acker      Daniel      10/09/1971      M      White      04/02/2001      Hopkins      03/12/2000    
Entry age: 30, Info:       999315      Offender Information      Balentine      John      01/30/1969      M      Black      06/11/1999      Potter      01/21/1998    
Entry age: 30, Info:       999299      Offender Information      Flores      Charles      10/31/1969      M      Hispanic      04/02/1999      Dallas      01/29/1998    
Entry age: 30, Info:       999120      Offender Information      Lave      Joseph      10/17/1964      M      Black      10/10/1994      Dallas      11/25/1992    
Entry age: 30, Info:       999108      Offender Information      Eldridge      Gerald      03/04/1964      M      Black      06/24/1994      Harris      01/04/1993    
Entry age: 30, Info:       948      Offender Information      Alexander      Guy      08/20/1959      M      White      09/27/1989      Harris      01/24/1989    
Entry age: 29, Info:       999512      Offender Information      Smith      Demetrius      05/13/1977      M      Black      07/05/2006      Harris      03/24/2005    
Entry age: 29, Info:       999505      Offender Information      Runnels      Travis      07/21/1976      M      Black      11/16/2005      Potter      01/29/2003    
Entry age: 29, Info:       999469      Offender Information      Gallo      Tomas      03/01/1975      M      Hispanic      02/24/2004      Harris      12/11/2003    
Entry age: 29, Info:       999391      Offender Information      Avila, Jr.      Rigoberto      08/05/1972      M      Hispanic      07/19/2001      El Paso      02/29/2000    
Entry age: 29, Info:       999361      Offender Information      Swearingen      Larry      05/21/1971      M      White      07/12/2000      Montgomery      12/08/1998    
Entry age: 29, Info:       999354      Offender Information      Garza, Jr.      Joe      08/21/1971      M      Hispanic      04/18/2000      Lubbock      12/31/1998    
Entry age: 29, Info:       999306      Offender Information      Thompson      Charles      06/13/1970      M      White      05/05/1999      Harris      04/30/1998    
Entry age: 29, Info:       999290      Offender Information      Gomez      Ignacio      12/02/1969      M      Hispanic      12/10/1998      El Paso      11/23/1996    
Entry age: 29, Info:       999006      Offender Information      Staley      Steven      07/30/1962      M      White      08/02/1991      Tarrant      10/14/1989    
Entry age: 29, Info:       985      Offender Information      Garcia      Hector      05/10/1961      M      Hispanic      10/19/1990      Hidalgo      08/25/1989    
Entry age: 29, Info:       873      Offender Information      Norris      Michael      04/18/1958      M      Black      06/25/1987      Harris      11/12/1986    
Entry age: 28, Info:       999590      Offender Information       Balderas      Juan      09/02/1986      M      Hispanic      03/25/2014      Harris      12/15/2005    
Entry age: 28, Info:       999573      Offender Information       Harris      Roderick      06/12/1984      M      Black      06/13/2012      Dallas      3/2009    
Entry age: 28, Info:       999543      Offender Information      Cortez      Raul      03/17/1981      M      Hispanic      02/04/2009      Collin      03/12/2004    
Entry age: 28, Info:       999539      Offender Information       Freeman      James      11/12/1980      M      White      10/11/2008      Wharton      03/17/2007    
Entry age: 28, Info:       999534      Offender Information       Rodriquez, III      Rosendo      03/26/1980      M      Hispanic      05/14/2008      Lubbock      09/13/2005    
Entry age: 28, Info:       999523      Offender Information      Tabler      Richard      02/05/1979      M      White      04/05/2007      Bell      11/26/2004    
Entry age: 28, Info:       999522      Offender Information      Whitaker      Thomas      12/31/1979      M      White      03/23/2007      Fort Bend      12/10/2003    
Entry age: 28, Info:       999399      Offender Information      Cantu      Ivan      06/14/1973      M      Hispanic      11/08/2001      Collin      11/04/2000    
Entry age: 28, Info:       999325      Offender Information      Ripkowski      Britt      10/31/1971      M      White      09/15/1999      Harris      12/25/1997    
Entry age: 28, Info:       999283      Offender Information      Burton      Arthur      03/29/1970      M      Black      09/16/1998      Harris      07/29/1997    
Entry age: 28, Info:       999275      Offender Information      Cardenas      Ruben      04/07/1970      M      Hispanic      07/29/1998      Hidalgo      02/22/1997    
Entry age: 28, Info:       999240      Offender Information      Ayestas      Carlos      07/30/1969      M      Hispanic      09/17/1997      Harris      09/09/1995    
Entry age: 28, Info:       999049      Offender Information      Rhoades      Rick      05/10/1964      M      White      12/31/1992      Harris      09/13/1991    
Entry age: 27, Info:       999589      Offender Information       Daniel      Brandon      11/11/1987      M      White      03/07/2014      Travis      04/06/2012    
Entry age: 27, Info:       999557      Offender Information      Thuesen      John      11/18/1983      M      White      05/28/2010      Brazos      03/06/2009    
Entry age: 27, Info:       999532      Offender Information      Williams      Antonio      05/06/1980      M      Black      12/28/2007      Harris      08/05/2006    
Entry age: 27, Info:       999529      Offender Information      Chanthakoummane      Kosoul      10/01/1980      M      Other      10/18/2007      Collin      07/08/2006    
Entry age: 27, Info:       999517      Offender Information      Carter      Tilon      12/07/1979      M      Black      12/12/2006      Tarrant      04/28/2004    
Entry age: 27, Info:       999509      Offender Information      Luna      Joe      10/26/1979      M      Hispanic      04/25/2006      Bexar      02/17/2005    
Entry age: 27, Info:       999398      Offender Information      Speer      William      09/29/1974      M      White      10/30/2001      Bowie      07/11/1997    
Entry age: 27, Info:       999267      Offender Information      Bridgers      Allen      03/06/1971      M      Black      05/14/1998      Smith      05/25/1997    
Entry age: 27, Info:       999220      Offender Information      Routier      Darlie      01/04/1970      F      White      02/05/1997      Dallas      06/06/1996    
Entry age: 27, Info:       999020      Offender Information      Wheatfall      Daryl      12/20/1965      M      Black      01/28/1992      Harris      12/13/1990    
Entry age: 27, Info:       856      Offender Information      Washington      Willie      01/12/1959      M      Black      12/11/1986      Harris      12/18/1985    
Entry age: 26, Info:       999583      Offender Information      Love, Jr.       Albert      03/21/1987      M      Black      07/25/2013      McLennan      03/28/2011    
Entry age: 26, Info:       999501      Offender Information      Medrano      Rodolfo      05/14/1979      M      Hispanic      09/08/2005      Hidalgo      01/05/2003    
Entry age: 26, Info:       999492      Offender Information      Joubert      Elijah      07/03/1979      M      Black      01/13/2005      Harris      04/03/2003    
Entry age: 26, Info:       999465      Offender Information      Sorto      Walter      08/10/1977      M      Hispanic      12/11/2003      Harris      05/31/2002    
Entry age: 26, Info:       999453      Offender Information      Halprin      Randy      09/13/1977      M      White      06/12/2003      Dallas      12/24/2000    
Entry age: 26, Info:       999393      Offender Information      Braziel, Jr.      Alvin      03/16/1975      M      Black      08/09/2001      Dallas      09/21/1993    
Entry age: 26, Info:       999392      Offender Information      Murphy      Jedidiah      09/01/1975      M      White      07/26/2001      Dallas      10/04/2000    
Entry age: 26, Info:       999228      Offender Information      Cathey      Eric      07/29/1971      M      Black      04/29/1997      Harris      09/12/1995    
Entry age: 26, Info:       925      Offender Information      Butler      Steven      04/05/1962      M      Black      12/02/1988      Harris      08/27/1986    
Entry age: 26, Info:       869      Offender Information      Thomas      Kenneth      02/24/1961      M      Black      05/14/1987      Dallas      03/16/1986    
Entry age: 26, Info:       685      Offender Information      Soffar      Max      12/15/1955      M      White      06/12/1981      Harris      07/14/1980    
Entry age: 26, Info:       541      Offender Information      Riles      Raymond      06/01/1950      M      Black      02/04/1976      Harris      04/11/1975    
Entry age: 25, Info:       999576      Offender Information       Nelson      Steven      02/18/1987      M      Black      10/16/2012      Tarrant      03/03/2011    
Entry age: 25, Info:       999563      Offender Information      Mullis      Travis      09/20/1986      M      White      05/23/2011      Galveston      01/29/2008    
Entry age: 25, Info:       999544      Offender Information      Ramirez      John      06/29/1984      M      Hispanic      02/13/2009      Nueces      07/19/2004    
Entry age: 25, Info:       999526      Offender Information      Gamboa      Joseph      09/11/1982      M      Hispanic      06/29/2007      Bexar      06/24/2005    
Entry age: 25, Info:       999525      Offender Information      Ward      Adam      08/11/1982      M      White      06/27/2007      Hunt      06/13/2005    
Entry age: 25, Info:       999480      Offender Information      Cubas      Edgardo      02/07/1979      M      Hispanic      06/07/2004      Harris      01/16/2002    
Entry age: 25, Info:       999477      Offender Information      Reynosa      Juan      11/02/1979      M      Hispanic      05/21/2004      Harris      03/02/2003    
Entry age: 25, Info:       999436      Offender Information      Hamilton      Ronald      04/21/1977      M      Black      11/19/2002      Harris      11/07/2001    
Entry age: 25, Info:       999416      Offender Information      Gutierrez      Geronimo      06/02/1977      M      Hispanic      05/21/2002      Bexar      05/29/1999    
Entry age: 25, Info:       999333      Offender Information      Mamou, Jr.      Charles      12/06/1974      M      Black      11/17/1999      Harris      12/07/1998    
Entry age: 25, Info:       999295      Offender Information      King      John      11/03/1974      M      White      02/25/1999      Jasper      06/07/1998    
Entry age: 25, Info:       999258      Offender Information      Holberg      Brittany      01/01/1973      F      White      03/27/1998      Randall      11/13/1996    
Entry age: 25, Info:       999256      Offender Information      Wood      Jeffery      08/19/1973      M      White      03/03/1998      Bandera      03/03/1998    
Entry age: 25, Info:       999203      Offender Information      Saldano      Victor      10/22/1971      M      Hispanic      09/12/1996      Collin      11/25/1996    
Entry age: 25, Info:       999019      Offender Information      Jones      Shelton      11/24/1967      M      Black      01/09/1992      Harris      04/07/1991    
Entry age: 24, Info:       999578      Offender Information       Andrus      Terence      03/26/1988      M      Black      11/19/2012      Fort Bend      10/15/2008    
Entry age: 24, Info:       999568      Offender Information      Batiste      Tedderick      12/30/1987      M      Black      07/27/2011      Harris      04/19/2009    
Entry age: 24, Info:       999538      Offender Information       Storey      Paul      10/11/1984      M      Black      9/16/2008      Tarrant      10/16/2006    
Entry age: 24, Info:       999513      Offender Information      Gonzales      Ramiro      11/05/1982      M      Hispanic      09/27/2006      Medina      01/15/2001     
Entry age: 24, Info:       999502      Offender Information      Castillo      Juan      04/03/1981      M      Hispanic      09/27/2005      Bexar      12/03/2003    
Entry age: 24, Info:       999497      Offender Information      Hall      Justen      06/16/1981      M      White      05/11/2005      El Paso      10/28/2002    
Entry age: 24, Info:       999464      Offender Information      Druery      Marcus      11/20/1979      M      Black      12/05/2003      Brazos      10/31/2002    
Entry age: 24, Info:       999452      Offender Information      Gongora      Nelson      08/20/1979      M      Hispanic      06/04/2003      Tarrant      04/07/2001    
Entry age: 24, Info:       999446      Offender Information      Sales      Tarus      08/14/1979      M      Black      04/02/2003      Harris      07/21/2000    
Entry age: 24, Info:       999402      Offender Information      Will, II      Robert      06/29/1978      M      White      01/28/2002      Harris      12/04/2000    
Entry age: 24, Info:       999369      Offender Information      Tercero      Bernardo      08/20/1976      M      Hispanic      12/13/2000      Harris      03/31/1997    
Entry age: 24, Info:       999110      Offender Information      Brown      Arthur      08/14/1970      M      Black      06/30/1994      Harris      06/20/1992    
Entry age: 24, Info:       999109      Offender Information      Raby      Charles      03/22/1970      M      White      06/30/1994      Harris      10/15/1992    
Entry age: 24, Info:       999036      Offender Information      Davis      Brian      08/28/1968      M      White      07/17/1992      Harris      08/10/1991    
Entry age: 24, Info:       889      Offender Information      McGowen      Roger      12/23/1963      M      Black      11/18/1987      Harris      03/11/1986    
Entry age: 24, Info:       736      Offender Information      Williams      Arthur      10/05/1959      M      Black      05/06/1983      Harris      04/28/1982    
Entry age: 24, Info:       650      Offender Information      Fierro      Cesar      10/18/1956      M      Hispanic      02/26/1980      El Paso      02/27/1979    
Entry age: 23, Info:       999595      Offender Information       Lewis, III       Harlem      07/05/1991      M      Black      08/01/2014      Harris      12/24/2012    
Entry age: 23, Info:       999577      Offender Information      Cummings      Rickey      08/23/1989      M      Black      11/13/2012      McLennan      03/28/2011    
Entry age: 23, Info:       999555      Offender Information      Lopez      Daniel      09/15/1987      M      Hispanic      03/16/2010      Nueces      03/11/2009    
Entry age: 23, Info:       999541      Offender Information       Norman      LeJames      11/26/1985      M      Black      12/12/2008      Jackson      08/24/2005    
Entry age: 23, Info:       999524      Offender Information      Jackson      Christopher      05/22/1984      M      Black      04/19/2007      Harris      12/05/2005    
Entry age: 23, Info:       999515      Offender Information      Williams      Clifton      08/21/1983      M      Black      10/27/2006      Smith      07/09/2005    
Entry age: 23, Info:       999508      Offender Information      Young      Christopher      09/24/1983      M      Black      03/31/2006      Bexar      11/21/2004    
Entry age: 23, Info:       999504      Offender Information      Brown      Alfred      02/27/1982      M      Black      11/10/2005      Harris      04/03/2003    
Entry age: 23, Info:       999462      Offender Information      Rubio      John      08/12/1980      M      Hispanic      11/24/2003      Cameron      03/11/2003    
Entry age: 23, Info:       999439      Offender Information      Shuffield      Chris      03/26/1980      M      White      02/05/2003      Bowie      07/28/2001    
Entry age: 23, Info:       999419      Offender Information      Holiday      Raphael      07/20/1979      M      Black      06/21/2002      Walker      09/06/2001    
Entry age: 23, Info:       999411      Offender Information      Pruett      Robert      09/18/1979      M      White      04/30/2002      Bee      12/17/1999    
Entry age: 23, Info:       999235      Offender Information      Trevino      Carlos      01/28/1974      M      Hispanic      08/06/1997      Bexar      06/10/1996    
Entry age: 23, Info:       999145      Offender Information      Ruiz      Roland      07/04/1972      M      Hispanic      05/04/1995      Bexar      07/14/1992    
Entry age: 23, Info:       992      Offender Information      Robertson      Mark      05/28/1968      M      White      02/27/1991      Dallas      08/19/1989    
Entry age: 23, Info:       910      Offender Information      Rabbani      Syed      06/12/1965      M      Other      07/25/1988      Harris      11/01/1987    
Entry age: 23, Info:       909      Offender Information      Kemp      Emanuel      09/19/1965      M      Black      07/06/1988      Tarrant      05/28/1987    
Entry age: 22, Info:       999551      Offender Information      Miller      Demontrell      03/01/1987      M      Black      11/19/2009      Smith      06/01/2008    
Entry age: 22, Info:       999546      Offender Information      Olsen      Christian      06/20/1987      M      White      03/04/2009      Brazos      06/03/2007    
Entry age: 22, Info:       999545      Offender Information      Davila      Erick      04/04/1987      M      Black      02/27/2009      Tarrant      04/06/2008    
Entry age: 22, Info:       999519      Offender Information      Ramey      Ker'sean      06/04/1985      M      Black      01/31/2007      Jackson      08/24/2005    
Entry age: 22, Info:       999503      Offender Information      Espada      Noah      12/20/1983      M      Hispanic      10/27/2005      Bexar      03/18/2004    
Entry age: 22, Info:       999493      Offender Information      Thomas      Andre      03/17/1983      M      Black      03/16/2005      Grayson      03/27/2004    
Entry age: 22, Info:       999489      Offender Information      Marshall      Gerald      07/11/1982      M      Black      12/8/2004      Harris      05/11/2003    
Entry age: 22, Info:       999434      Offender Information      Garza, Jr.      Manuel      08/08/1980      M      Hispanic      11/08/2002      Bexar      02/02/2001    
Entry age: 22, Info:       999420      Offender Information      Williams      Perry      09/22/1980      M      Black      06/25/2002      Harris      09/17/2000    
Entry age: 22, Info:       999379      Offender Information      Jones      Quintin      07/15/1979      M      Black      03/16/2001      Tarrant      09/11/1999    
Entry age: 22, Info:       999332      Offender Information      Alvarez      Juan      03/09/1977      M      Hispanic      11/17/1999      Harris      06/06/1998    
Entry age: 22, Info:       999308      Offender Information      Gutierrez      Ruben      06/10/1977      M      Hispanic      05/14/1999      Cameron      09/05/1998    
Entry age: 22, Info:       999297      Offender Information      Vasquez      Pablo      08/11/1977      M      Hispanic      03/30/1999      Hidalgo      04/18/1998    
Entry age: 22, Info:       999291      Offender Information      Rocha      Felix      05/07/1976      M      Hispanic      12/16/1998      Harris      11/26/1994    
Entry age: 22, Info:       999260      Offender Information      Tong      Chuong      10/21/1976      M      Other      04/01/1998      Harris      04/06/1997    
Entry age: 22, Info:       999219      Offender Information      Martinez      Jose      12/31/1975      M      Hispanic      01/29/1997      Hidalgo      02/19/1995    
Entry age: 22, Info:       999208      Offender Information      Slater      Paul      03/29/1974      M      Black      11/01/1996      Harris      07/19/1995    
Entry age: 22, Info:       999204      Offender Information      Medina      Anthony      11/05/1974      M      Hispanic      09/13/1996      Harris      01/01/1996    
Entry age: 22, Info:       999181      Offender Information      Hatten      Larry      08/31/1974      M      Black      02/09/1996      Nueces      09/09/1995    
Entry age: 22, Info:       999174      Offender Information      Gonzales      Michael      09/01/1973      M      Hispanic      12/11/1995      Ector      04/21/1994    
Entry age: 22, Info:       999149      Offender Information      Prieto      Arnold      06/09/1973      M      Hispanic      06/02/1995      Bexar      09/11/1993    
Entry age: 22, Info:       999144      Offender Information      Sheppard      Erica      09/01/1973      F      Black      04/25/1995      Harris      06/30/1993    
Entry age: 22, Info:       866      Offender Information      Lewis      David      05/31/1965      M      White      04/15/1987      Angelina      11/30/1986    
Entry age: 22, Info:       609      Offender Information      Jordan      Clarence      04/06/1956      M      Black      09/12/1978      Harris      10/14/1977    
Entry age: 21, Info:       999562      Offender Information      Robinson      Cortne      12/15/1990      M      Black      03/23/2011      Harrison      09/20/2009    
Entry age: 21, Info:       999558      Offender Information      Milam      Blaine      12/12/1989      M      White      06/11/2010      Rusk      12/02/2008    
Entry age: 21, Info:       999549      Offender Information      Broadnax      James      10/30/1988      M      Black      09/02/2009      Dallas      06/19/2008    
Entry age: 21, Info:       999498      Offender Information      Mendoza      Moises      01/26/1984      M      Hispanic      07/01/2005      Collin      03/18/2004    
Entry age: 21, Info:       999451      Offender Information       Charles      Derrick      09/06/1982      M      Black      05/27/2003      Harris      07/06/2002    
Entry age: 21, Info:       999388      Offender Information      Woodard      Robert      06/17/1980      M      Black      06/20/2001      Harris      02/12/2000    
Entry age: 21, Info:       999383      Offender Information      Howard      Jamaal      02/08/1980      M      Black      04/26/2001      Hardin      05/12/2000    
Entry age: 21, Info:       999226      Offender Information      Guidry      Howard      04/15/1976      M      Black      04/16/1997      Harris      11/19/1994    
Entry age: 21, Info:       999192      Offender Information      Melendez      Pablo      11/16/1975      M      Hispanic      05/21/1996      Tarrant      09/01/1994    
Entry age: 21, Info:       999137      Offender Information      Wardlow      Billy      11/25/1974      M      White      02/13/1995      Titus      06/14/1993    
Entry age: 21, Info:       999105      Offender Information      Henderson      James      03/12/1973      M      Black      06/08/1994      Bowie      10/29/1993    
Entry age: 21, Info:       999000      Offender Information      Brewer      Brent      05/26/1970      M      White      06/04/1991      Randall      04/26/1990    
Entry age: 21, Info:       928      Offender Information      Rivers      Warren      03/31/1967      M      Black      12/29/1988      Harris      05/03/1987    
Entry age: 21, Info:       663      Offender Information      Moore      Bobby      10/29/1959      M      Black      07/24/1980      Harris      04/25/1980    
Entry age: 2007, Info:       999531      Offender Information      Lizcano      Juan      1124/1976      M      Hispanic      12/13/2007      Dallas      11/13/2005    
Entry age: 20, Info:       999490      Offender Information      Ramirez      Juan      03/11/1984      M      Hispanic      12/23/2004      Hidalgo      01/05/2003    
Entry age: 20, Info:       999476      Offender Information      Matthews      Damon      12/24/1984      M      Black      04/20/2004      Harris      03/06/2003    
Entry age: 20, Info:       999447      Offender Information      Young      Clinton      07/19/1983      M      White      04/15/2003      Midland      11/25/2001    
Entry age: 20, Info:       999432      Offender Information      Escamilla      Licho      07/03/1982      M      Hispanic      11/02/2002      Dallas      11/25/2001    
Entry age: 20, Info:       999423      Offender Information      Davis      Irving      09/17/1982      M      Black      07/18/2002      El Paso      06/04/2001    
Entry age: 20, Info:       999396      Offender Information      Weathers      Obie      08/11/1981      M      Black      09/13/2001      Bexar      02/04/2000    
Entry age: 20, Info:       999360      Offender Information      Garcia      Juan      02/18/1980      M      Hispanic      06/21/2000      Harris      09/17/1998    
Entry age: 20, Info:       999330      Offender Information      Haynes      Anthony      01/22/1979      M      Black      11/03/1999      Harris      05/22/1998    
Entry age: 20, Info:       999319      Offender Information      Vasquez      Richard      04/17/1979      M      Hispanic      06/24/1999      Nueces      03/05/1998    
Entry age: 20, Info:       999279      Offender Information      Murphy      Julius      10/25/1978      M      Black      08/18/1998      Bowie      09/19/1997    
Entry age: 20, Info:       999075      Offender Information      Ford      Tony      06/19/1973      M      Black      10/14/1993      El Paso      12/18/1991    
Entry age: 20, Info:       999032      Offender Information      Campbell      Robert      09/10/1972      M      Black      07/10/1992      Harris      01/03/1991    
Entry age: 20, Info:       999018      Offender Information      Garcia      Gustavo      09/27/1972      M      Hispanic      01/08/1992      Collin      12/09/1990    
Entry age: 20, Info:       913      Offender Information      Nelson      Marlin      07/13/1968      M      White      08/25/1988      Harris      08/25/1987    
Entry age: 1929, Info:       999536      Offender Information      Ruiz      Wesley      11/20/79      M      Hispanic      07/16/2008      Dallas      03/23/2007    
Entry age: 19, Info:       999527      Offender Information      Johnson      Dexter      06/07/1988      M      Black      07/02/2007      Harris      06/18/2006    
Entry age: 19, Info:       999259      Offender Information      Estrada      Larry      01/13/1979      M      Hispanic      04/01/1998      Harris      02/21/1997    
Entry age: 19, Info:       999042      Offender Information      Greer      Randolph      05/13/1973      M      Black      09/10/1992      Harris      06/27/1991    
Entry age: 19, Info:       577      Offender Information      Earvin      Harvey      04/07/1958      M      Black      10/26/1977      Angelina      12/12/1976    
